<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="okadai_Kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-0O-z7A">
                                <rect key="frame" x="20" y="64" width="100" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-ar-ZnX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-Pp-myd">
                                        <rect key="frame" x="0.0" y="44" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-on-H44">
                                        <rect key="frame" x="0.0" y="88" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-6U-POn">
                                        <rect key="frame" x="0.0" y="132" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-HA-bjv">
                                        <rect key="frame" x="0.0" y="176" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dZe-u9-HO4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D44-c0-luY">
                                <rect key="frame" x="47" y="284" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedSumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnD-2J-w3n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-Zd-93j">
                                <rect key="frame" x="20" y="324" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOM-0O-z7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BbX-A3-QGS"/>
                            <constraint firstItem="D44-c0-luY" firstAttribute="centerX" secondItem="DOM-0O-z7A" secondAttribute="centerX" id="E6Y-WR-3bB"/>
                            <constraint firstItem="DOM-0O-z7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Feq-Ma-GdZ"/>
                            <constraint firstItem="Ze2-Zd-93j" firstAttribute="top" secondItem="D44-c0-luY" secondAttribute="bottom" constant="10" id="KvJ-Ae-ahX"/>
                            <constraint firstItem="D44-c0-luY" firstAttribute="top" secondItem="DOM-0O-z7A" secondAttribute="bottom" constant="10" id="cP8-tg-W4E"/>
                            <constraint firstItem="Ze2-Zd-93j" firstAttribute="leading" secondItem="DOM-0O-z7A" secondAttribute="leading" id="dBP-2S-rHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Ze2-Zd-93j" id="Wdh-zU-sYd"/>
                        <outlet property="sumButton" destination="D44-c0-luY" id="bqn-oZ-kie"/>
                        <outletCollection property="numberTextFields" destination="i7q-ar-ZnX" collectionClass="NSMutableArray" id="dxJ-dm-GTg"/>
                        <outletCollection property="numberTextFields" destination="dP9-Pp-myd" collectionClass="NSMutableArray" id="mgW-0B-2nf"/>
                        <outletCollection property="numberTextFields" destination="qV2-on-H44" collectionClass="NSMutableArray" id="oC6-92-rYa"/>
                        <outletCollection property="numberTextFields" destination="gfQ-6U-POn" collectionClass="NSMutableArray" id="14Q-ui-WzA"/>
                        <outletCollection property="numberTextFields" destination="bbC-HA-bjv" collectionClass="NSMutableArray" id="5gc-Jn-Y7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
